[gd_scene load_steps=28 format=3 uid="uid://dd5n5b1krrxfl"]

[ext_resource type="Script" path="res://player.gd" id="1_o1ap8"]
[ext_resource type="Texture2D" uid="uid://crgxjhkql7v2n" path="res://BlockCharacters/Faces/face_adventurer.png" id="2_3wyw2"]
[ext_resource type="Script" path="res://dialogue_manager.gd" id="2_028ve"]
[ext_resource type="Script" path="res://food_chooser_ray.gd" id="2_hajs6"]
[ext_resource type="FontFile" uid="uid://cms5303v0rjh3" path="res://PoetsenOne-Regular.ttf" id="3_4ee5j"]
[ext_resource type="Resource" uid="uid://dk1kivws61pb4" path="res://Dialogues/intro.tres" id="3_gjhhe"]
[ext_resource type="PackedScene" uid="uid://f3sv1abwp1ln" path="res://food_quiz.tscn" id="6_3ajlw"]
[ext_resource type="PackedScene" uid="uid://cblx604tmf555" path="res://FoodKit/Models/apple.glb" id="7_6k3ot"]
[ext_resource type="Script" path="res://food_label.gd" id="7_wfqey"]
[ext_resource type="PackedScene" uid="uid://bif76h006jp0l" path="res://FoodKit/Models/banana.glb" id="8_al7l7"]
[ext_resource type="PackedScene" uid="uid://8burpcnuyb46" path="res://FoodKit/Models/cherries.glb" id="9_mqchk"]
[ext_resource type="Texture2D" uid="uid://dg2h3802r41h8" path="res://BlockCharacters/Skins/Advanced/skin_adventurer.png" id="9_su7h1"]
[ext_resource type="PackedScene" uid="uid://d2h26gv7tfhi1" path="res://FoodKit/Models/lemon.glb" id="10_juf5a"]
[ext_resource type="Texture2D" uid="uid://ycpxtt1oy0yy" path="res://BlockCharacters/Skins/Advanced/skin_woman.png" id="14_iitp3"]
[ext_resource type="PackedScene" uid="uid://d0ks7186t1c2b" path="res://FoodKit/Models/honey.glb" id="15_jpi65"]
[ext_resource type="Resource" uid="uid://dahhmncxdrpv3" path="res://Dialogues/savory_chat.tres" id="15_n1rdl"]
[ext_resource type="PackedScene" uid="uid://c5o0ds8dachwa" path="res://FoodKit/Models/chocolate.glb" id="16_700dt"]
[ext_resource type="PackedScene" uid="uid://bxnwuefj4hk45" path="res://FoodKit/Models/donut.glb" id="17_3u3fl"]
[ext_resource type="PackedScene" uid="uid://bg7l32f066vu2" path="res://FoodKit/Models/fries.glb" id="18_81ed7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bwon2"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k50cs"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ok4ej"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qsxia"]
radius = 0.3

[sub_resource type="FontVariation" id="FontVariation_hgcan"]
base_font = ExtResource("3_4ee5j")

[sub_resource type="FontVariation" id="FontVariation_rgga2"]
base_font = ExtResource("3_4ee5j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqafb"]
albedo_texture = ExtResource("9_su7h1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgkd6"]
albedo_texture = ExtResource("14_iitp3")

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bwon2")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k50cs")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8605, 1.09196, 1.60009)
script = ExtResource("1_o1ap8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ok4ej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_qsxia")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642319, 0)
current = true

[node name="FoodChooserRay" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -2.5)
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_hajs6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = -12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DialogUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_dialog_text", "_avatar")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_028ve")
_dialog_text = NodePath("HBoxContainer/TextBackground/MarginContainer/DialogText")
_avatar = NodePath("HBoxContainer/Avatar")
_current_dialogue = ExtResource("3_gjhhe")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 1148.0
grow_vertical = 0

[node name="Avatar" type="TextureRect" parent="CanvasLayer/DialogUI/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_3wyw2")
expand_mode = 1

[node name="TextBackground" type="ColorRect" parent="CanvasLayer/DialogUI/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogUI/HBoxContainer/TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="DialogText" type="Label" parent="CanvasLayer/DialogUI/HBoxContainer/TextBackground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_hgcan")
theme_override_font_sizes/font_size = 20
text = "Sample dialogue text"
vertical_alignment = 1
autowrap_mode = 2

[node name="FoodLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_rgga2")
theme_override_font_sizes/font_size = 20
text = "Food label
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_wfqey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906256, 0.422729, 0, -0.422729, 0.906256, 0, 5.26608, 8.56439)
shadow_enabled = true

[node name="FoodQuiz" parent="." instance=ExtResource("6_3ajlw")]

[node name="Body1" parent="FoodQuiz/AdventurerNPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqafb")

[node name="Head1" parent="FoodQuiz/AdventurerNPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqafb")

[node name="ArmLeft1" parent="FoodQuiz/AdventurerNPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqafb")

[node name="ArmRight1" parent="FoodQuiz/AdventurerNPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqafb")

[node name="LegLeft1" parent="FoodQuiz/AdventurerNPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqafb")

[node name="LegRight1" parent="FoodQuiz/AdventurerNPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_tqafb")

[node name="Food" parent="FoodQuiz" index="3"]
food_name = "apple"

[node name="apple" parent="FoodQuiz/Food" index="2" instance=ExtResource("7_6k3ot")]

[node name="Food4" parent="FoodQuiz" index="4"]
food_name = "banana"

[node name="banana" parent="FoodQuiz/Food4" index="2" instance=ExtResource("8_al7l7")]

[node name="Food2" parent="FoodQuiz" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.182078, 1.20903, 0.183036)
food_name = "cherries"

[node name="cherries" parent="FoodQuiz/Food2" index="2" instance=ExtResource("9_mqchk")]

[node name="Food3" parent="FoodQuiz" index="6"]
food_name = "lemon"

[node name="lemon" parent="FoodQuiz/Food3" index="2" instance=ExtResource("10_juf5a")]

[node name="FoodQuiz2" parent="." instance=ExtResource("6_3ajlw")]
transform = Transform3D(0.682203, 0, 0.731163, 0, 1, 0, -0.731163, 0, 0.682203, -2.96655, -2.38419e-07, 0.0825176)
_adventurer_npc_texture = ExtResource("14_iitp3")
_dialogue = ExtResource("15_n1rdl")

[node name="Body1" parent="FoodQuiz2/AdventurerNPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_qgkd6")

[node name="Head1" parent="FoodQuiz2/AdventurerNPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_qgkd6")

[node name="ArmLeft1" parent="FoodQuiz2/AdventurerNPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_qgkd6")

[node name="ArmRight1" parent="FoodQuiz2/AdventurerNPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_qgkd6")

[node name="LegLeft1" parent="FoodQuiz2/AdventurerNPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_qgkd6")

[node name="LegRight1" parent="FoodQuiz2/AdventurerNPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_qgkd6")

[node name="Food" parent="FoodQuiz2" index="3"]
food_name = "honey"

[node name="honey" parent="FoodQuiz2/Food" index="2" instance=ExtResource("15_jpi65")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.0906858, 0)

[node name="Food4" parent="FoodQuiz2" index="4"]
food_name = "chocolate"

[node name="chocolate" parent="FoodQuiz2/Food4" index="2" instance=ExtResource("16_700dt")]
transform = Transform3D(-0.0122944, 0.200867, 0.979542, 0.975222, 0.218809, -0.0326294, -0.220887, 0.954869, -0.19858, 0, 0, 0)

[node name="Food2" parent="FoodQuiz2" index="5"]
food_name = "donut"

[node name="donut" parent="FoodQuiz2/Food2" index="2" instance=ExtResource("17_3u3fl")]
transform = Transform3D(0.981167, -0.191308, -0.0267047, 0.0955231, 0.60071, -0.79374, 0.167891, 0.77624, 0.607671, 0, 0, 0)

[node name="Food3" parent="FoodQuiz2" index="6"]
food_name = "fries"

[node name="fries" parent="FoodQuiz2/Food3" index="2" instance=ExtResource("18_81ed7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.104761, 0)

[editable path="FoodQuiz"]
[editable path="FoodQuiz/AdventurerNPC"]
[editable path="FoodQuiz/stallRed"]
[editable path="FoodQuiz2"]
[editable path="FoodQuiz2/AdventurerNPC"]
[editable path="FoodQuiz2/stallRed"]
