[gd_scene load_steps=12 format=3 uid="uid://dd5n5b1krrxfl"]

[ext_resource type="Script" path="res://player.gd" id="1_o1ap8"]
[ext_resource type="Texture2D" uid="uid://crgxjhkql7v2n" path="res://BlockCharacters/Faces/face_adventurer.png" id="2_3wyw2"]
[ext_resource type="Script" path="res://dialogue_manager.gd" id="2_028ve"]
[ext_resource type="FontFile" uid="uid://cms5303v0rjh3" path="res://PoetsenOne-Regular.ttf" id="3_4ee5j"]
[ext_resource type="Resource" uid="uid://dk1kivws61pb4" path="res://Dialogues/intro.tres" id="3_gjhhe"]
[ext_resource type="PackedScene" uid="uid://f3sv1abwp1ln" path="res://food_quiz.tscn" id="6_3ajlw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bwon2"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k50cs"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ok4ej"]
radius = 0.3

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qsxia"]
radius = 0.3

[sub_resource type="FontVariation" id="FontVariation_hgcan"]
base_font = ExtResource("3_4ee5j")

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_bwon2")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k50cs")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8605, 1.09196, 1.60009)
script = ExtResource("1_o1ap8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ok4ej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_qsxia")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642319, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -4.0
offset_right = -12.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DialogUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("_dialog_text", "_avatar")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_028ve")
_dialog_text = NodePath("HBoxContainer/TextBackground/MarginContainer/DialogText")
_avatar = NodePath("HBoxContainer/Avatar")
_current_dialogue = ExtResource("3_gjhhe")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DialogUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 1148.0
grow_vertical = 0

[node name="Avatar" type="TextureRect" parent="CanvasLayer/DialogUI/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_3wyw2")
expand_mode = 1

[node name="TextBackground" type="ColorRect" parent="CanvasLayer/DialogUI/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/DialogUI/HBoxContainer/TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="DialogText" type="Label" parent="CanvasLayer/DialogUI/HBoxContainer/TextBackground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_hgcan")
theme_override_font_sizes/font_size = 20
text = "Sample dialogue text"
vertical_alignment = 1
autowrap_mode = 2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906256, 0.422729, 0, -0.422729, 0.906256, 0, 5.26608, 8.56439)
shadow_enabled = true

[node name="FoodQuiz" parent="." instance=ExtResource("6_3ajlw")]

[editable path="FoodQuiz"]
[editable path="FoodQuiz/AdventurerNPC"]
[editable path="FoodQuiz/stallRed"]
